# Library-Management-System-in-VP

./: 230456-AitisamAhmed-vplabPaper.csproj  230456-AitisamAhmed-vplabPaper.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs
Pages/: AddBook.razor  BookDetails.razor  BookList.razor  EditBook.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
Shared/: MainLayout.razor  NavMenu.razor
